<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Add New Configuration"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/editetext_shape"
            android:hint="Monitor name"
            android:id="@+id/configurationMonitorName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/editetext_shape"
            android:layout_margin="10dp"
            android:hint="Monitor Price"
            android:id="@+id/configurationMonitorPrice"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Processor Name"
            android:id="@+id/configurationProcessorName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Processor Price"
            android:id="@+id/configurationprocessorPrice"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Motherboard Name"
            android:id="@+id/configurationMotherboardName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Motherboard Price"
            android:id="@+id/configurationMotherboardPrice"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="GPU Name"
            android:id="@+id/configurationGpuName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="GPU Price"
            android:id="@+id/configurationGpuPrice"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="HDD Name"
            android:id="@+id/configurationHddName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="HDD Price"
            android:id="@+id/configurationHddPrice"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="RAM Name"
            android:id="@+id/configurationRamName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editetext_shape"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="RAM Price"
            android:id="@+id/configurationRamPrice"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Add Configuration"
            android:id="@+id/addConfigButton"
            android:background="@drawable/buttons_shape"
            android:textAllCaps="false"/>
    </LinearLayout>


</ScrollView>